app.dbname=openmrs
app.username=root
app.password=Admin123
app.port=3306
app.openmrs.user=admin
app.openmrs.password=Admin123
app.server.ip=127.0.0.1
app.pbs.server.port=2018
app.openmrs.server.port=8080
app.openmrs.server.link=openmrs